.grid-wrap {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
}
.block-one {
    grid-column: 1/4;
}
.block-three {
    grid-row: 2/5;
    grid-column: 3;
}
.block-five {
    grid-column: 1/3;
}
.block-two {
    grid-row: 2/4;
}
.block-four {
    grid-row: 2/4;
}
